import = ["/Users/maximilian.voelker/.config/alacritty/colorscheme_kanagawa.toml", "/Users/maximilian.voelker/.config/alacritty/local.toml"]

[env]
TERM = "alacritty"

[font.glyph_offset]
x = 0
y = 4

[font.offset]
x = 0
y = 8

[window]
decorations = "none"
opacity = 0.95

[window.dimensions]
columns = 140
lines = 30

[window.padding]
x = 8
y = 8
