zsh/.config/zsh/plugins
zsh/.config/zsh/.zcompdump
alacritty/.config/alacritty/local.yml
alacritty/.config/alacritty/local.toml
bin/.bin/ddtoopf
**/*vifminfo.json
neovim/.config/nvim/plugin/packer_compiled.lua
.DS_Store
**/*DS_Store
