alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
arm-none-eabi-binutils 2.37-1
arm-none-eabi-gcc 11.2.0-1
arm-none-eabi-newlib 4.1.0-1
autoconf 2.71-1
automake 1.16.5-1
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
awesome 4.3-3
base 2-2
bash-completion 2.11-2
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
clang 12.0.1-1
cups 1:2.3.3op2-3
dfu-programmer 0.7.2-3
dfu-util 0.11-2
discord 0.0.16-1
dmenu 5.0-1
fakeroot 1.26-1
feh 3.7.2-1
file 5.41-1
findutils 4.8.0-1
firefox 94.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-1
gettext 0.21-1
git 2.33.1-1
google-chrome 93.0.4577.82-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gzip 1.11-1
iw 5.9-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.14.16.arch1-1
linux-firmware 20211027.1d00989-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
nano 5.9-1
neovim 0.5.1-2
networkmanager 1.32.12-1
nitrogen 1.6.1-4
nomacs 1:3.17.2206-5
nss-mdns 0.15.1-1
openssh 8.8p1-1
pacman 6.0.1-2
patch 2.7.6-8
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.8.0-1
postgresql 13.4-1
python-pip 20.3.4-1
sed 4.8-1
stow 2.3.1-3
sudo 1.9.8.p2-1
texinfo 6.8-2
tmux 3.2_a-1
ttf-hack 3.003-3
ttf-jetbrains-mono 2.242-1
unzip 6.0-15
vi 1:070224-5
vifm 0.12-1
volumeicon 0.5.1-5
wget 1.21.2-1
which 2.21-5
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 369-1
yay-git 11.0.0.rc1.r0.gb2a7281-1
zip 3.0-9
zsh 5.8-1
