font_family	 "SauceCodePro Nerd Font Mono"
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 14.0
modify_font cell_height 125%

editor .

cursor_shape block
cursor_blink_interval 0

hide_window_decorations titlebar-only

# solarized light
background #fdf6e3
foreground #52676f
cursor #52676f
selection_background  #e9e2cb
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
